spring.application.name=fleet
server.port=8081

app.version=1.0
app.author=Enzo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
spring.datasource.username=api
spring.datasource.password=youshouldnotpass

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true